# MPISLab20

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mpistask08/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpistask08/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  map_pin.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mpistask08/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
